{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.c9xkq7usczcx.us-east-1.rds.amazonaws.com;port=3306; database=anagramas;user=admin;password=poda$12345;old guids=true; default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Anagrama.Api.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
